{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "src/backend",
      "path": "../src/backend"
    },
    {
      "name": "src/frontend",
      "path": "../src/frontend"
    },
  ],
  "settings": {
    "typescript.tsdk": "src/frontend/node_modules/typescript/lib"
  }
}
